
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<title>Concentration</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="clearfix">
		<a class="navBar" href="#instructions">Instructions</a>
		<a class="navBar" href="#game">Game</a>
	</nav>
	<h1>Memory Game.</h1>
	<h2>Instructions:</h2>
	<h3>This game is fun. It is more fun than Tazer Ball</h3>
	<p class= "instructions"><a name="intructions">Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</a></p>
	<p>If you don't think that it is more fun than Tazer Ball then hit me up <a id="here" href="https://www.youtube.com/watch?v=MxBcXDJS5Go"> here </a> and tell me why you would think such a thing</p>


<a name="game"><div id="game-board" class="board">
</div>
</a>

<footer>
<p class="myName"><img class = "GreenCOA" src= "images/greenCOA.jpg"> My name? My name is BENEDICT <span>GREEN</span><img class = "GreenCOA" src= "images/greenCOA.jpg"></p>
</footer>
<script src="js/main2.1.js"></script>


</body>
</html>